# gimme

./: .gitignore  Procfile  README.md  first_commit02.patch  nbactions.xml  paragon.txt  pom.xml
Android/Aplikacja/: abc.jks  contributors.txt  local.properties
Android/Aplikacja/app/: build.gradle  proguard-rules.pro
Android/Aplikacja/app/src/androidTest/java/zespolowe/pl/aplikacja/: ApplicationTest.java
Android/Aplikacja/app/src/main/: AndroidManifest.xml
Android/Aplikacja/app/src/main/java/zespolowe/pl/aplikacja/: Add_Friend_Activity.java  Camera_Activity.java  CustomListAdapter.java  CustomListAdapterEdycjaProduktow.java  CustomListAdapterProdukty.java  CustomListAdapterWyszukiwarka.java  DepthPageTransformer.java  DetailActivity.java  Friend_Activity.java  GalleryAdapter.java  Gallery_Activity.java  HistoryActivity.java  HistoryListAdapter.java  HttpClientExample.java  HttpConnector.java  ImageModel.java  Licencje.java  Log_Rej_Activity.java  (+14 more)
Android/Aplikacja/app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_product_history_details.xml  activity_signup.xml  add_user.xml  camera_okno.xml  content_main.xml  fragment_detail.xml  friend_main.xml  galeria_menu.xml  gallery_main.xml  history_details_item.xml  history_list_item.xml  httpclientexample.xml  licencje.xml  log_rej.xml  menu_karta.xml  menu_ustawienia.xml  my_friend_list.xml  o_nas.xml  produkty.xml  produkty_edycja.xml  produkty_edycja_lista.xml  produkty_lista.xml  splac.xml  splac_lista.xml  user_prifile_window.xml  user_profile_friends_window.xml  user_profile_window.xml  ustawienia.xml  wyszukiwarka_lista_znajomych.xml  znajomi.xml
Android/Aplikacja/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
Android/Aplikacja/app/src/main/res/mipmap-hdpi/: Thumbs.db
Android/Aplikacja/app/src/main/res/mipmap-mdpi/: Thumbs.db
Android/Aplikacja/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Android/Aplikacja/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Android/Aplikacja/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Android/Aplikacja/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Aplikacja/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: Znajomi.xml  activity_main.xml  menu_ustawienia.xml  register.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: colors.xml
Tesseract/src/pl/piotr/: Biedronka.java  Product.java  TessOCR.java
Tesseract/tessdata/configs/: api_config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zespolowe/pl/aplikacja/: Camera_Activity.java  Gallery_Activity.java  HttpConnector.java  ImageAdapter.java  Log_Rej_Activity.java  LoginActivity.java  MainActivity.java  Menu_Activity.java  RecyclerItemClickListener.java  SignupActivity.java
app/src/main/res/drawable/: rogi.xml
app/src/main/res/layout/: activity_main.xml  cemera_okno.xml  content_main.xml  drawer_layout.xml  galeria_menu.xml  gallery_main.xml  log_rej.xml  login.xml  logintest.xml  menu_karta.xml  register.xml
app/src/main/res/values/: colors.xml  string_activity_login.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
src/main/java/pl/piotr/: AbbyOCR.java  Biedronka.java  ClientSettings.java  Lidl.java  Product.java  Receipt.java  ReceiptOCR.java  ReceiptParser.java  Tesco.java  TessOCR.java  Torimpex.java  Zabka.java  package-info.java
src/main/java/pl/piotr/ReceiptsTemplates/: Biedronka.java  Lidl.java  Product.java  Receipt.java  Tesco.java  Zabka.java
src/main/java/pl/piotr/ocrsdk/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ClientSettings.java  ProcessingSettings.java  Task.java  TextFieldSettings.java
src/main/java/velius/: Application.java  ProdDatabaseConfig.java  WebSecurityConfig.java
src/main/java/velius/controller/: FriendsController.java  HistoryController.java  HomeController.java  ImagesController.java  LoginController.java  PanelController.java  PanelFriendsController.java  PanelHistoryController.java  PanelSettingsController.java  ReceiptController.java  RegisterController.java  package-info.java
src/main/java/velius/controller/api/: ApiPageController.java  ApiTestController.java  HistoryApiController.java  NotificationApiController.java  ProductApiController.java  ReceiptApiController.java  UserApiController.java  UserEditProfileApiController.java  package-info.java
src/main/java/velius/dto/: EditProfileDTO.java  RegistrationDTO.java
src/main/java/velius/model/: Friend.java  ModelFriend.java  ModelProductHistory.java  Notification.java  Product.java  Receipt.java  Response.java  User.java  package-info.java
src/main/java/velius/repository/: AuthUserDetailsService.java  FriendRepository.java  NotificationsRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/velius/service/: AuthUserDetailsService.java  FriendService.java  FriendServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/velius/utils/: HashGeneratorUtils.java
src/main/java/velius/validation/: EditProfileValidation.java  RegistrationValidation.java
src/main/resources/: application-czarny.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/sql/: create-db.sql
src/main/resources/static/css/: style.css
src/main/resources/static/images/: license
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: api.html  footer.html  header.html  index.html  layout.html  login.html  panel.html  panel_friends.html  panel_friends_adding.html  panel_history.html  panel_receipt_show.html  panel_receipts.html  panel_settings.html  register.html  register_success.html
src/test/java/pl/piotr/: ReceiptParserTest.java
(+49 files in other folders)
