BIEDRONKA "CODZIENNIE NISKIE CENY" 2495 87-100 TORUÑ UL. DZIEWULSKIEGO 10
3ER0NIM0 MARTINS POLSKA S.A. 62-02 5 KOSTRZYN UL. ¯NIWNA 5 NIP 779-10-11-3Z7 2016-04-22 Pt	316413
PARAGON FISKALNY
NapEneBePou Clasll A 1,000 x 1,59	1,
Sprzeda¿ opodatk. A	1,59
Knota PTU fl 23 K	0,30
Suma	PLN	1,59
000925 HKasa 2 Kasjer nr 20	18:53
055FF5CA9D67A07859AE235B987033FDC4AF861C TB BBV 10307326
Gotówka	Z. 00
Reszt a	0,41
DZIÊKUJEMY I	ZAPRASZAMY PONOWNIE	GIOS E
0000878WZBW
UMER SYSKMOWY	?














?"BIEDRONKA CODZIENNIE NISKIE CENY" B5381      
                                              
87-100 TORUÑ UL, KOŒCIUSZKI 41/47JER0NIM      
O MARTINS POLSKA S,A.62-025 KOSTRZYN UL,      
¯NIWNA 5                                      
NIP 779-10-11-327                             
2016-04-27 Sr    397460                       
            PARAGON FISKALNY                  
TorbaT-ShLrt whlte R 1,888 x 8,88      8,88R  
Moda Nlegaz 1,51   R 1,888 x 8,57     8,57fl  
Woda Pol Plus 8,51 R 1,888 x 8,54     8,54fl  
Hleko UHT 0,5 11   C 1,888 x 1,75      1,?5C  
Pap Toal Neo 68m   R 1,888 x 1,65      1,65R  
ChlebWLeloPano400g C 1,888 x 1,99      1,99C  
Filet Z Mint 475g  C 1,888 x 8,99      8,99C  
Frankfurterkl 270g C 1,888 x 6,99      6,99C  
Sprzeda¿ opodatk,  A                    2,84  
Kuota PTU A 23 l                        0,53  
Sprzeda¿ opodatk,  C                   19,72  
Kuota PTU C 5 l                         0,94  
Suma PTU                                1,47  
                                              
Suma PLN 22,56                                
                                              
000319 Masa 6 Kasjer nr 9    21:00            
0F443D3A3697311EFB672198071D01EFEC9BF3DR      
7P BFB 13619028                               
KARTA VISA DEBIT    22,56                     
DZIÊKUJEMY I ZAPRASZAMY PONOWNIEGIOS EOO      
00878WZBW                       