?                 “BIEDRONKA CODZIENNIE NISKIE CENY" B5381                        
                 87-100 TORUÑ UL. KOŒCIUSZKI 41/47JER0NIM                        
                 O HFLRTINS POLSKR S.FL.62-025 KOSTRZYN UL.                      
                 ¯NIWNA 5                                                        
                 NIP 779-10-11-327                                               
                 2016-05-04 ŒR 211030                                            
                                   PARAGON FISKALNY                              
                 IHPSIZPEPSIHUZL            D 1,008 X 3,99                       
                                                                                 
     SPRZEDA¯ OPODATK. A                                                3,99     
     KWOTA PTU A 23 X                                                   0,75     
                                                                                 
 SUMA PLN                                                           3,99         
                                                                                 
 000531 #KASA 4 KASJER NR 14    18;07                                            
 E533207AFL88FLFD32O8D62C4DCEBDB5F3E872DLB6                                      
                               7E BFB 13619375                                   
GOTÓUKA                                                                 20,00    
RESZTA                                                                  16,01    