spring.profiles.active=czarny



spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/css/,classpath:/static/images/,classpath:/static/,classpath:/public/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static/js/
spring.resources.chain.strategy.fixed.version=v12

server.tomcat.max-http-header-size=1000000