<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="{relativePackage}.${Produkty_Activity}">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Twoje produkty"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginBottom="8dp" />

  <!--  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
    </LinearLayout>
-->
    <ListView
        android:id="@+id/lista_produktow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="2">
    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podziel koszty"
            android:id="@+id/podziel_koszty_button"
            android:clickable="true"
            android:enabled="true" />
    </LinearLayout>

</LinearLayout>

