<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:tools="http://schemas.android.com/tools"
android:fitsSystemWindows="true"
android:orientation="vertical"
tools:context="{relativePackage}.${Splac_Activity}">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Lista nieopłaconych produktów"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_marginBottom="8dp"/>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
</LinearLayout>

<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >
</ListView>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:id="@+id/zaplac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        style="vertical"
        android:text="Potwierdź"
        android:adjustViewBounds="false"
        android:theme="@style/AppTheme.Dark" />

</LinearLayout>

