<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/user_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <com.loopj.android.image.SmartImageView
            android:background="@color/iron"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginBottom="64dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription=""
            android:id="@+id/profil_foto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="@string/Hint_Imie"
            android:id="@+id/profil_imie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="nazwisko"
            android:id="@+id/profil_nazwisko" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="email"
            android:id="@+id/profil_email" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dodaj_znajomego"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            style="vertical"
            android:text="Dodaj znajomego"
            android:adjustViewBounds="false"
            android:theme="@style/AppTheme.Dark" />



    </LinearLayout>


</ScrollView>